<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta name="baidu-site-verification" content="ZTTnseLvhq" />
    <link rel="icon" href="https://xiao-gy-cdn.123yes.me/blog/theme/logo.png">
    <meta charset="utf-8">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5673866618531609",
            enable_page_level_ads: true
        });
    </script>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="blog">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
        在树莓派3/4上安装Windows 10 on ARM系统 - xiao-gy&#39;s blog
        
    </title>

    <link rel="canonical" href="https://blog.xiao-gy.top/2020/02/10/win10-arm-on-pi4/">

    <!-- Bootstrap Core CSS -->
    
    
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">

    


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

    
<link rel="stylesheet" href="/css/w3.css">

    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <!-- not work in footer :(-->
    
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    
    <!-- ga & ba script hoook -->
    <script></script>

    <!-- 引入Dao Voice -->
    <script>(function (i, s, o, g, r, a, m) { i["DaoVoiceObject"] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; a.charset = "utf-8"; m.parentNode.insertBefore(a, m) })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/c9e8a2c3.js", "daovoice")</script>

    <!-- 引入baidu自动推送 -->
    <script>
            (function () {
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
    </script>

<meta name="generator" content="Hexo 4.2.0"></head>

<!-- 引入Live2D -->
<link rel="stylesheet" type="text/css" href="https://xiao-gy-cdn.123yes.me/blog/theme/live2d/waifu.css" />

<!-- 页脚图片样式设置 -->
    <style>
        #footerimg {
                max-width:100%;
                height:auto;
                z-index:-1;
        }
    </style>

<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<link rel="icon" href="https://xiao-gy-cdn.123yes.me/blog/theme/logo.png">
<style type="text/css">
    header.intro-header{
    }
   .post-heading{
    padding:20px;
    }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

</style>

<header id="headerid" class="w3-indigo intro-header" style="position:relative;">
    <!-- Signature -->

        <div class="container">
            <div class=" row" >
			
			<canvas id="particles-js-canvas" style="position:absolute;z-index:1;top:0px;left:0px;" width="100%" height="50%"></canvas>
			
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="z-index:2;">
                
                    <div class="post-heading" style="padding:40px">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/树莓派" title="树莓派">树莓派</a>
                            
                              <a class="tag" href="/tags/转载" title="转载">转载</a>
                            
                        </div>
                        <h1>在树莓派3/4上安装Windows 10 on ARM系统</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by xiao-gy on
                            2020-02-10
                        </span>
                    </div>
                
                </div>
            </div>
        </div>

</header>


<!-- 引入Live2D -->
<link rel="stylesheet" type="text/css" href="https://xiao-gy-cdn.123yes.me/blog/theme/live2d/waifu.css"/>

<!-- 引入Dao Voice -->
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/c9e8a2c3.js","daovoice")</script>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">xiao-gy&#39;s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a  href="/">主页</a>
                    </li>
		    
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="本文转自-cnBeta，如有版权问题请在评论区指出，博主会立即处理233"><a href="#本文转自-cnBeta，如有版权问题请在评论区指出，博主会立即处理233" class="headerlink" title="本文转自 cnBeta，如有版权问题请在评论区指出，博主会立即处理233"></a>本文转自 cnBeta，如有版权问题请在评论区指出，博主会立即处理233</h2><p><a href="https://www.cnbeta.com/articles/tech/941377.htm" target="_blank" rel="noopener">原文链接</a></p>
<p><strong>继2019年上半年成功在树莓派3上运行之后，近日又有开发者在树莓派4上安装了针对ARM优化的Windows 10版本。</strong> 树莓派3和树莓派4官方支持Windows 10的IoT Core版本，不过该版本和在台式机上运行的常规版本有所不同，主要是针对低功耗计算机的简化版本。</p>
<p><strong>访问:</strong></p>
<p><a href="https://microsoft.pvxt.net/x9Vg1" target="_blank" rel="noopener">微软中国官方商城 - Windows</a></p>
<p><a href="https://xiao-gy-cdn.123yes.me/blog/img/win10-arm-on-pi4/1.jpg" target="_blank" rel="noopener"><img src="https://xiao-gy-cdn.123yes.me/blog/img/win10-arm-on-pi4/1.jpg" alt=""></a></p>
<p><a href="https://xiao-gy-cdn.123yes.me/blog/img/win10-arm-on-pi4/2.jpg" target="_blank" rel="noopener"><img src="https://xiao-gy-cdn.123yes.me/blog/img/win10-arm-on-pi4/2.jpg" alt=""></a></p>
<p>例如，<a href="https://microsoft.pvxt.net/x9Vg1" target="_blank" rel="noopener">Windows</a> 10 IoT Core版本不允许运行传统Win32应用，也无法启动到桌面。IoT Core版本单次仅允许运行1个UWP应用，其目的是为了运行专为小型计算机主板设计的小型应用程序。</p>
<p>幸运的是，根据下面这个步骤能够在树莓派3 B+和树莓派4B上使用非官方支持的技术预览版来使用Windows 10 on ARM。与IoT Core版本不同，Windows 10 ARM是操作系统针对ARM的操作系统，它带有传统的桌面，并且通过仿真支持Win32应用程序。</p>
<p>开发人员Marcin设法使Raspberry Pi 4 Model B上的Windows 10 ARM上运行，并且他还发布了详细的指南：</p>
<blockquote>
<p>1.从<a href="https://github.com/pftf/RPi4/releases" target="_blank" rel="noopener">此处</a>下载UEFI固件，并将其解压缩到FAT32格式的MicroSD卡上。</p>
<p>2.从<a href="https://uup.rg-adguard.net/" target="_blank" rel="noopener">此处</a>下载已经过测试优化的Windows 10 ARM64 Build 17134，不过任何通过OOBE的较新版本理论上也兼容。</p>
<p>3. 从<a href="https://uupdump.ml/" target="_blank" rel="noopener">此处</a>下载ISO编译器。根据开发人员的说法，这将创建ISO文件，但您仍然需要来自sources文件夹的install.wim。</p>
<p>4.从<a href="https://worproject.ml/" target="_blank" rel="noopener">此处</a>下载“ Raspberry上的Windows”。这会将Build 17134或更高版本安装到USB存储设备中，并且需要选择GPT。</p>
</blockquote>
<p>下载完这些文件后，您必须运行命令提示符并按照<a href="https://pastebin.com/3ZkW0Hrz" target="_blank" rel="noopener">此处</a>概述的步骤进行操作。</p>
<p>值得注意的是，Raspberry Pi 4的某些功能可能不适用于Windows 10 on ARM。例如，您只能使用Type-C USB端口进行充电和OTG。 Windows 10 ARM还将RAM限制为仅1GB，并且Broadcom auxspi控制器驱动程序无法正常工作。</p>
<h2 id="以上是原文，以下则是博主的一些看法"><a href="#以上是原文，以下则是博主的一些看法" class="headerlink" title="以上是原文，以下则是博主的一些看法"></a>以上是原文，以下则是博主的一些看法</h2><p>树莓派4b发布至今，作为一位刚刚入手的树莓派4b的用户，在前期发现树莓派的系统资源挺匮乏的，毕竟各大系统还没有适配树莓派，于是前期我一边用着树莓派的官方系统，一边在寻找新的系统，从最早宣布(?)的国内树莓派爱好者基地，再到Arch linux，再到第三方的安卓:Lineage OS的安卓Pie，树莓派4b的用户终于遇到了官方的win10 on arm。</p>
<p>关于我买树莓派的动机等，博主过几天再写一篇文章记录一下233，反正原因之一就是想跑一下win10。</p>
<p>安卓(第三方)的支持令我欣喜若狂，而且当时在国内还没有类似文章，我稳健了上了一下google之后才找到的文章，而且因为是国外的资源，系统的下载花了我3个小时。</p>
<p>如今win10的支持，我的欣喜不言而喻。</p>
<p>现在安卓装好了，明天实测一下，再装win10.</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/02/26/How-to-built-your-own-MC-Server/" data-toggle="tooltip" data-placement="top" title="如何搭建自己的MC服务器">&larr; 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/02/07/Hello-world/" data-toggle="tooltip" data-placement="top" title="Hello world!">下一篇 &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
				
				<!-- Valine start -->
					<div id="vcomments"></div>
					<script>
						new Valine({
							el: '#vcomments',
							appId: 'iweCSFqhi6xCzaKqJEcRltvV-gzGzoHsz',
							appKey: 'iPKn6nFSdA2pJz0S9uWNDl2T'
						})
					</script>
				
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">标签云</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/树莓派" title="树莓派">树莓派</a>
                        
                          <a class="tag" href="/tags/转载" title="转载">转载</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.zklcdc.top/" target="_blank">Harry-zklcdc&#39;s Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <!--QQ微信内置浏览器跳转-->
    <script type="text/javascript">
        var ua = window.navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger\/[0-9]/i) || ua.match(/MQQBrowser\/[0-9]/i) || ua.match(/QQ\/[0-9]/i)){
            window.location.href = 'https://zklcdc.gitee.io/urljump/URLJump.html?url=' + url;
        }
    </script>

    <!--页脚图片选项-->
    
    <img id="footerimg" src="https://xiao-gy-cdn.123yes.me/blog/theme/footer.png" width=500% height=500% />
    


    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

                    

                    
                    <li>
                        <a target="_blank" href="https://github.com/xiao-gy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    


                </ul>


                <!-- 网站运行时间的设置 -->
                <p class="copyright text-muted">
                    <span id="timeDate">载入天数...</span>
                    <span id="times">载入时分秒...</span>
                    <script>
                        var now = new Date();

                        function createtime() {
                            var grt = new Date("04/30/2019 00:00:00"); //此处修改你的建站时间或者网站上线时间
                            now.setTime(now.getTime() + 250);
                            days = (now - grt) / 1000 / 60 / 60 / 24;
                            dnum = Math.floor(days);
                            hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                            hnum = Math.floor(hours);
                            if (String(hnum).length == 1) {
                                hnum = "0" + hnum;
                            }
                            minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                            mnum = Math.floor(minutes);
                            if (String(mnum).length == 1) {
                                mnum = "0" + mnum;
                            }
                            seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                            snum = Math.round(seconds);
                            if (String(snum).length == 1) {
                                snum = "0" + snum;
                            }
                            document.getElementById("timeDate").innerHTML = "站长已安全摸鱼 " + dnum + " 天 ";
                            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                        }
                        setInterval("createtime()", 250);
                    </script>

                    <br>
                    Copyright &copy; xiao-gy 2020
                    <br>
                    Powered by <a href="https://www.hexo.io" target="_blank" rel="noopener">Hexo</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Theme by <a href="https://github.com/kinggozhang/hexo-theme-ace" target="_blank" rel="noopener">ACE</a>
                    
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Modify by <a href="https://gitee.com/haotong666/hexo-theme-Eternal-night" target="_blank" rel="noopener">Eternal night</a>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->


<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>




<!-- Bootstrap Core JavaScript -->


<script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>



<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>




<script src="/js/particles.js"></script>


<script src="/js/particles_config.js"></script>




<!-- async load function -->
<script>
    function async(u, c) {
        var d = document,
            t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if ($('#tag_cloud').length !== 0) {
        async("https://blog.xiao-gy.top/2020/02/10/win10-arm-on-pi4/index.html/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {
                    start: '#bbbbee',
                    end: '#0085a1'
                },
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<script>
    if (!AV.applicationId) {
        AV.init({
            appId: 'iweCSFqhi6xCzaKqJEcRltvV-gzGzoHsz',
            appKey: 'iPKn6nFSdA2pJz0S9uWNDl2T'
        });
    }

    function createNewCounter() {
        // 声明一个 Counter 类型
        var Counter = AV.Object.extend('Counter');
        // 新建一个 Counter 对象
        var counter = new Counter();
        console.log(document.URL);
        counter.set('title', document.URL);
        counter.set('counter', 0);
        counter.save().then(function (counter) {
            // 成功保存之后，执行其他逻辑.
            console.log('New object created with objectId: ' + counter.id);
        }, function (error) {
            // 异常处理
            console.error('Failed to create new object, with error message: ' + error.message);
        });
    }

    function showPageView() {
        var query = new AV.Query('Counter');
        query.equalTo('title', document.URL);
        query.find().then(function (results) {
            if (results.length > 0) {
                var cnt = results[0].get('counter');
                results[0].increment('counter');
                results[0].save().then(function (counter) { });
                document.getElementById('leancounter').innerHTML = '' + (cnt + 1);
            } else {
                createNewCounter();
                document.getElementById('leancounter').innerHTML = 1;
            }
        }, function (error) {

            console.error('Failed to find object, with error message: ' + error.message);
        });

    }
    showPageView();
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>

<!-- 腾讯分析 -->

<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66516545" charset="UTF - 8"></script>

<!-- Google Analytics -->



<!-- Dao Voice -->

<script>
    daovoice('init', {
        app_id: "c9e8a2c3",
    });
    daovoice('update');
</script>


<!--Live2D选项-->

<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>

<script src="https://xiao-gy-cdn.123yes.me/blog/theme/live2d/waifu-tips.js"></script>
<script src="https://xiao-gy-cdn.123yes.me/blog/theme/live2d/live2d.js"></script>
<script type="text/javascript">initModel("https://xiao-gy-cdn.123yes.me/blog/theme/live2d/")</script>



	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
    

<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
